*HEADING
************************************************************************
Project name:
tyre size:
OE:
user:
date:
************************************************************************
*parameter
****load details---------------------
load1_kg=6
load2_kg=4
load3_kg=6
pressure1=1
pressure2=5
pressure3=4
speed_kmph=4
IA=6
SA=4
SR=2
****RIM_details---------------------
width=4
diameter=6
**********-----------------------
inflation_pressure1=0.00689476*pressure1
inflation_pressure2=0.00689476*pressure2
inflation_pressure3=0.00689476*pressure3
load1=9.81*load1_kg
load2=9.81*load2_kg
load3=9.81*load3_kg
speed=speed_kmph*1000*1000/3600
****RIM_Movement---------------------
rimdisp_plus = 60.0
rimdisp_minus = -60.0